variables:
  buildConfiguration: 'Debug'
  atata.config.alias: 'ci'

jobs:
- job: 'Build_Tests'
  strategy:
    matrix: 
      windows:
        pool_name: Hosted VS2017
      linux:
        pool_name: Hosted Ubuntu 1604
  pool:
    name: $(pool_name)
  steps:
  - task: DotNetCoreInstaller@0
    displayName: Install .NET Core sdk 2.2
    inputs:
      version: 2.2.100

  - task: DotNetCoreCLI@2
    displayName: Build
    inputs:
      command: build
      arguments: '--configuration $(buildConfiguration)'
      projects: '**/*.csproj'

  - task: DotNetCoreCLI@2
    displayName: Test
    inputs:
      command: test
      projects: '**/*Tests.csproj'
      arguments: '--no-build'